FROM apache/spark-py:3.5.3

USER root
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt kafka-python websockets redis

# Copy the consumer script
COPY src/consumer.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV SPARK_HOME=/opt/spark

# Switch back to spark user
USER spark

# Add spark-submit command
CMD ["/opt/spark/bin/spark-submit", "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.3", "--master", "local[*]", "--conf", "spark.driver.host=localhost", "--conf", "spark.driver.bindAddress=0.0.0.0", "/app/consumer.py"]
