FROM bitnami/spark:3.5.3

USER root
WORKDIR /app

# Install all required dependencies
RUN pip install kafka-python pyspark==3.5.3 requests numpy psutil pandas redis flask flask-cors websockets

# Create necessary directories and set permissions
RUN mkdir -p /home/pc/finall-v1/DS-final-PJ/logs /root/.ivy2 && \
    chown -R root:root /home/pc/finall-v1/DS-final-PJ/logs /root/.ivy2 && \
    chmod -R 755 /home/pc/finall-v1/DS-final-PJ/logs /root/.ivy2

# Don't set CMD here as it will be overridden by deployment command
