FROM bitnami/spark:3.5.3

USER root

# Create necessary directories
RUN mkdir -p /home/pc/finall-v1/DS-final-PJ/src && \
    mkdir -p /root/.ivy2

# Set permissions
RUN chmod -R 777 /home/pc/finall-v1/DS-final-PJ && \
    chmod -R 777 /root/.ivy2

# Install dependencies
RUN pip install kafka-python pyspark==3.5.3 requests numpy psutil pandas redis flask flask-cors websockets

# Pre-download Spark packages
RUN spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.3 --version

WORKDIR /home/pc/finall-v1/DS-final-PJ/src

# Copy the entire src directory
COPY src/ /home/pc/finall-v1/DS-final-PJ/src/
